pane	2	1	:vim	1	:*	1	:/data/rw2/learn/xuetangx/美国介绍	0	bash	:
pane	2	1	:vim	1	:*	2	:/home/agalan/.config/mpv	1	vim	:vim scripts/trans.sh
pane	agalan	1	:devops	1	:*	1	:/data/rw2/learn/xuetangx/美国介绍	1	bash	:mpv --sub-font-size=16 4.mp4
pane	agalan	2	:programing	0	:-	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
window	2	1	1	:*	ec5e,106x61,0,0[106x30,0,0,7,106x30,0,31,8]
window	agalan	1	1	:*	ae1d,70x61,0,0,0
window	agalan	2	0	:-	b57e,106x61,0,0,1
window	agalan	3	0	:	b57f,106x61,0,0,2
window	agalan	4	0	:	b580,106x61,0,0,3
window	agalan	5	0	:#	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
state	2	
