pane	agalan	1	:devops	1	:*	1	:/data/rw2/learn/xuetangx/美国介绍	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.aOOvGP /data/rw2/learn/xuetangx/美?介绍
/home/agalan/.lantern/bin/lantern
pane	agalan	2	:programing	0	:-	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
window	agalan	1	1	:*	b57d,106x61,0,0,0
window	agalan	2	0	:-	b57e,106x61,0,0,1
window	agalan	3	0	:	b57f,106x61,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	agalan	
