pane	2	1	:ssh	1	:*	1	:/data/src/overhand/devops/roles	0	ssh	:ssh microroute
pane	2	1	:ssh	1	:*	2	:/data/src/overhand/devops/roles	1	ssh	:ssh trig001
pane	2	2	:man	0	:-	1	:/data/src/overhand/devops/roles	1	man	:man xrandr
pane	agalan	1	:devops	1	:*	1	:/data/src/devops/roles	1	bash	:
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#-	2	:/home/agalan	0	bash	:
window	2	1	1	:*	e5e5,99x61,0,0[99x30,0,0,7,99x30,0,31,8]
window	2	2	0	:-	b326,99x61,0,0,9
window	agalan	1	1	:*	c9bd,112x57,0,0,0
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#-	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	2	
