pane	agalan	1	:devops	0	:	1	:/data/src/devops/roles	0	man	:man nmcli
pane	agalan	1	:devops	0	:	2	:/home/agalan/.mozilla	1	bash	:/home/agalan/.lantern/bin/lantern
pane	agalan	2	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:-	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	1	:*	1	:/home/agalan	0	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	1	:*	2	:/data/rw2/learn/m_coursera	1	bash	:
pane	agalan	6	:vim	0	:	1	:/data/rw2/doc	1	vim	:vim network.md
pane	agalan	7	:bash	0	:	1	:/home/agalan	0	man	:man -K ipsec
pane	agalan	7	:bash	0	:	2	:/home/agalan	1	bash	:
window	agalan	1	0	:	e187,78x61,0,0[78x30,0,0,0,78x30,0,31,6]
window	agalan	2	0	:	b21e,78x61,0,0,1
window	agalan	3	0	:	b21f,78x61,0,0,2
window	agalan	4	0	:-	b220,78x61,0,0,3
window	agalan	5	1	:*	7917,78x61,0,0[78x40,0,0,4,78x20,0,41,5]
window	agalan	6	0	:	b224,78x61,0,0,7
window	agalan	7	0	:	61a9,78x61,0,0[78x30,0,0,8,78x30,0,31,9]
state	agalan	
