pane	agalan	1	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	2	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:logs	0	:-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	3	:logs	0	:-	2	:/home/agalan	0	bash	:
pane	agalan	4	:vim	1	:*	1	:/data/projects/17012-market-research/grandtop	0	vim	:vim electricity-market.md
pane	agalan	4	:vim	1	:*	2	:/data/projects/17012-market-research/grandtop	1	vim	:vim keywords.md
/home/agalan/.lantern/bin/lantern
pane	agalan	5	:python	0	:#	1	:/data/src/tornae/leads	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.tzPZAz /data/src/tornae/leads
pane	agalan	6	:python	0	:	1	:/data/src/tornae/leads	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.vYnqGS /data/miscellaous/mobilesync/CamScanner
pane	agalan	6	:python	0	:	2	:/data/miscellaous/mobilesync/CamScanner	0	bash	:
window	agalan	1	0	:	c89f,204x66,0,0,2
window	agalan	2	0	:	c8a0,204x66,0,0,3
window	agalan	3	0	:-	98e4,204x66,0,0[204x42,0,0,4,204x23,0,43,5]
window	agalan	4	1	:*	ac41,204x66,0,0[204x36,0,0,10,204x29,0,37,11]
window	agalan	5	0	:#	5682,79x50,0,0,13
window	agalan	6	0	:	7307,204x66,0,0[204x33,0,0,14,204x32,0,34,15]
state	agalan	
