pane	agalan	1	:devops	1	:*	1	:/data/src/tornae/Suppliers/Grandtop/projects	1	python	:/bin/bash ./autoclean
su
/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.fCCsVs /data/projects/17012-market-research/grandtop
pane	agalan	1	:devops	1	:*	2	:/data/rw1/pdf	0	bash	:-bash
pane	agalan	2	:programing	0	:-	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/home/agalan	1	bash	:
window	agalan	1	1	:*	9040,79x50,0,0[79x24,0,0,7,79x25,0,25,9]
window	agalan	2	0	:-	ac9e,79x50,0,0,1
window	agalan	3	0	:	ac9f,79x50,0,0,2
window	agalan	4	0	:	aca0,79x50,0,0,3
window	agalan	5	0	:	a7b2,79x50,0,0[79x34,0,0,4,79x15,0,35,5]
window	agalan	6	0	:	567f,79x50,0,0,10
state	agalan	
