pane	agalan	1	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	2	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	3	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	4	:vim	1	:*	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim electricity-market.md
pane	agalan	4	:vim	1	:*	2	:/data/projects/17012-market-research/grandtop	0	vim	:vim keywords.md
/home/agalan/.lantern/bin/lantern
pane	agalan	5	:python	0	:-	1	:/data/src/tornae/leads	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.tzPZAz /data/src/tornae/leads
window	agalan	1	0	:	ac9f,79x50,0,0,2
window	agalan	2	0	:	aca0,79x50,0,0,3
window	agalan	3	0	:#	a7b2,79x50,0,0[79x34,0,0,4,79x15,0,35,5]
window	agalan	4	1	:*	844f,79x50,0,0[79x25,0,0,10,79x24,0,26,11]
window	agalan	5	0	:-	5682,79x50,0,0,13
state	agalan	
