pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	1	:*	1	:/data/src/api	1	vim	:/home/agalan/.lantern/bin/lantern
vim -p gooogle-search.js /data/src/node/searchqw/search_qw.js
pane	agalan	1	:devops	1	:*	2	:/data/src/api	0	node	:node gooogle-search.js hello
pane	agalan	1	:devops	1	:*	3	:/data/databases/raw/json	0	node	:node /usr/bin/npx json-server --watch example.json
pane	agalan	1	:devops	1	:*	4	:/data/databases/raw/json	0	bash	:
pane	agalan	2	:programing	0	:-	1	:/data/src/node/searchqw	1	bash	:
pane	agalan	2	:programing	0	:-	2	:/data/src/node/searchqw	0	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/data/src/node	1	bash	:
window	1	1	1	:*	ce03,141x77,0,0,6
window	agalan	1	1	:*	ce84,141x77,0,0[141x38,0,0,0,141x38,0,39{70x38,0,39,7,70x38,71,39[70x21,71,39,8,70x16,71,61,11]}]
window	agalan	2	0	:-	e8c2,141x77,0,0[141x38,0,0,1,141x38,0,39,12]
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#	e47e,141x77,0,0[141x48,0,0,4,141x28,0,49,5]
window	agalan	6	0	:	657f,94x77,0,0,10
state	agalan	1
