pane	1	1	:bash	0	:-	1	:/data/src/devops/roles	0	ssh	:ssh perp05
pane	1	1	:bash	0	:-	2	:/data/src/devops/roles	0	ssh	:ssh perp05
pane	1	1	:bash	0	:-	3	:/data/apps/sc/sh	1	bash	:
pane	1	2	:bash	0	:	1	:/data/apps/sc/sh	1	bash	:
pane	1	2	:bash	0	:	2	:/data/apps/sc/sh	0	bash	:
pane	1	3	:vim	0	:	1	:/data/src/devops/roles/postfix/docs	1	vim	:vim odoo.md
pane	1	4	:bash	0	:	1	:/data/src/devops/roles	1	bash	:
pane	1	4	:bash	0	:	2	:/data/src/devops/roles/postfix	0	bash	:
pane	1	5	:bash	0	:	1	:/home/agalan	1	bash	:
pane	1	6	:bash	0	:	1	:/home/agalan	1	bash	:
pane	1	7	:python	0	:	1	:/home/agalan/Downloads/Relatos Salvajes 2014 DVDRip Xvid AC3 Castellano Y Latino URBiN4HD	1	python	:/home/agalan/.lantern/bin/lantern
/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.4VBlil /home/agalan/Downloads
pane	1	8	:bash	1	:*	1	:/home/agalan	0	vim	:vim .gitignore
pane	1	8	:bash	1	:*	2	:/home/agalan	1	bash	:
pane	3	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:programing	1	:*	1	:/data/src	1	bash	:
pane	agalan	2	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:op2	0	:#-	1	:/home/agalan/Downloads	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.AHaiUD /data/projects
window	1	1	0	:-	325e,106x61,0,0[106x23,0,0,4,106x22,0,24,12,106x14,0,47,7]
window	1	2	0	:	0a92,106x61,0,0[106x30,0,0,13,106x30,0,31,17]
window	1	3	0	:	5af5,106x61,0,0,16
window	1	4	0	:	ca8c,106x61,0,0[106x30,0,0,20,106x30,0,31,21]
window	1	5	0	:	daf3,106x61,0,0,24
window	1	6	0	:	daf4,106x61,0,0,25
window	1	7	0	:	daf5,106x61,0,0,26
window	1	8	1	:*	4a97,106x61,0,0[106x30,0,0,27,106x30,0,31,28]
window	3	1	1	:*	e5f2,106x57,0,0,23
window	agalan	1	1	:*	cb7e,106x57,0,0,1
window	agalan	2	0	:	cb7f,106x57,0,0,2
window	agalan	3	0	:#-	cb80,106x57,0,0,3
state	1	3
