pane	1	1	:ssh	0	:#	1	:/data/src/devops/roles	0	ssh	:ssh perp05
pane	1	1	:ssh	0	:#	2	:/data/src/devops/roles	0	ssh	:ssh perp05
pane	1	1	:ssh	0	:#	3	:/data/apps/sc/sh	1	ssh	:ssh perp05
pane	1	2	:bash	0	:	1	:/data/me	0	vim	:vim id/passwords-grandtop.txt
pane	1	2	:bash	0	:	2	:/data/me	1	bash	:
pane	1	3	:vim	0	:-	1	:/data/src/devops/roles/postfix/docs	1	vim	:vim odoo.md
pane	1	4	:bash	0	:	1	:/data/src/devops/roles	1	bash	:
pane	1	4	:bash	0	:	2	:/data/src/devops/roles/postfix	0	bash	:
pane	1	5	:bash	0	:	1	:/home/agalan	1	bash	:
pane	1	6	:bash	0	:	1	:/home/agalan	1	bash	:
pane	1	7	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	3	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:programing	1	:*	1	:/data/src	1	bash	:
pane	agalan	2	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:op2	0	:#-	1	:/home/agalan/Downloads	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.AHaiUD /data/projects
window	1	1	0	:#	325e,106x61,0,0[106x23,0,0,4,106x22,0,24,12,106x14,0,47,7]
window	1	2	0	:	0a92,106x61,0,0[106x30,0,0,13,106x30,0,31,17]
window	1	3	0	:-	5a25,212x61,0,0,16
window	1	4	0	:	af88,212x61,0,0[212x30,0,0,20,212x30,0,31,21]
window	1	5	0	:	da23,212x61,0,0,24
window	1	6	0	:	da24,212x61,0,0,25
window	1	7	1	:*	da25,212x61,0,0,26
window	3	1	1	:*	e5f2,106x57,0,0,23
window	agalan	1	1	:*	cb7e,106x57,0,0,1
window	agalan	2	0	:	cb7f,106x57,0,0,2
window	agalan	3	0	:#-	cb80,106x57,0,0,3
state	1	3
