pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	0	:-	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim keywords.md
/home/agalan/.lantern/bin/lantern
mpv --sub-font-size=16 4.mp4
mpv --sub-font-size=16 4.mp4
pane	agalan	1	:devops	0	:-	2	:/data/projects/17012-market-research/grandtop	0	vim	:vim sixsigma.md
pane	agalan	2	:programing	0	:#	1	:/data/projects/17012-market-research/grandtop	0	vim	:vim elpro.md
pane	agalan	2	:programing	0	:#	2	:/data/projects/17012-market-research/grandtop	1	vim	:vim dekra.md
pane	agalan	3	:op1	0	:	1	:/data/projects/*17001-at3/project-generator	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/data/projects	1	bash	:
pane	agalan	7	:~/.ssh	0	:	1	:/home/agalan	1	vim	:vim .ssh/config
pane	agalan	7	:~/.ssh	0	:	2	:/home/agalan	0	ssh	:ssh phone
pane	agalan	8	:bash	0	:	1	:/data/projects	1	bash	:
pane	agalan	9	:bash	1	:*	1	:/data/projects/17012-market-research/grandtop/genaro-information/leads	1	bash	:
window	1	1	1	:*	6080,90x18,0,0,11
window	agalan	1	0	:-	3ae2,39x50,0,0[39x25,0,0,0,39x24,0,26,6]
window	agalan	2	0	:#	19f3,60x50,0,0[60x26,0,0,1,60x23,0,27,7]
window	agalan	3	0	:	a7df,60x50,0,0,2
window	agalan	4	0	:	a7e0,60x50,0,0,3
window	agalan	5	0	:#	d37d,60x50,0,0[60x34,0,0,4,60x15,0,35,5]
window	agalan	6	0	:	a7e5,60x50,0,0,8
window	agalan	7	0	:	5168,60x18,0,0[60x9,0,0,9,60x8,0,10,10]
window	agalan	8	0	:	5421,60x50,0,0,12
window	agalan	9	1	:*	5422,60x50,0,0,13
state	agalan	
