pane	agalan	1	:devops	0	:-	1	:/data/src/fitness/devops/roles	0	vim	:vim -p ./playbook.yml ./inventory.yml
pane	agalan	1	:devops	0	:-	2	:/data/src/fitness/devops/roles	1	bash	:
pane	agalan	2	:programing	1	:*	1	:/home/agalan	1	ssh	:ssh trig001
pane	agalan	2	:programing	1	:*	2	:/data/src/fitness/devops/config	0	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	nmcli	:nmcli device wifi list
pane	agalan	3	:op1	0	:	2	:/home/agalan	0	nmcli	:nmcli device wifi list
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/home/agalan	1	bash	:
window	agalan	1	0	:-	ec4f,106x61,0,0[106x30,0,0,0,106x30,0,31,6]
window	agalan	2	1	:*	b66e,106x61,0,0[106x30,0,0,1,106x30,0,31,11]
window	agalan	3	0	:	6c55,106x61,0,0[106x30,0,0,2,106x30,0,31,9]
window	agalan	4	0	:	b580,106x61,0,0,3
window	agalan	5	0	:#	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	6	0	:	b584,106x61,0,0,7
state	agalan	
