pane	agalan	1	:devops	0	:	1	:/data/src/devops/roles	1	bash	:
pane	agalan	2	:programing	0	:-	1	:/data/src/luc	0	ssh	:ssh luc_centreon
pane	agalan	2	:programing	0	:-	2	:/data/src/luc	1	ssh	:ssh lucpoller02
pane	agalan	3	:op1	1	:*	1	:/data/src/luc/mibs	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
window	agalan	1	0	:	cc5d,61x59,0,0,0
window	agalan	2	0	:-	8236,61x59,0,0[61x29,0,0,1,61x29,0,30,6]
window	agalan	3	1	:*	cc5f,61x59,0,0,2
window	agalan	4	0	:	cbe0,41x59,0,0,3
window	agalan	5	0	:#	97a1,41x59,0,0[41x39,0,0,4,41x19,0,40,5]
state	agalan	
