pane	agalan	1	:devops	1	:*	1	:/home/agalan/.config/mpv	1	vim	:vim scripts/trans.lua
pane	agalan	1	:devops	1	:*	2	:/data/rw2/learn/xuetangx/美国介绍	0	mpv	:mpv 1.mp4
pane	agalan	2	:programing	0	:-	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
window	agalan	1	1	:*	d0a0,70x61,0,0[70x30,0,0,7,70x30,0,31,8]
window	agalan	2	0	:-	b57e,106x61,0,0,1
window	agalan	3	0	:	b57f,106x61,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	agalan	
