pane	agalan	1	:devops	1	:*	1	:/home/agalan/Downloads/xx/www.microdiode.com	0	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.cUgw7g /home/agalan/Downloads/x
pane	agalan	1	:devops	1	:*	2	:/data/projects/17012-market-research/grandtop/lists	1	bash	:/bin/bash ./search-word-list.sh ./2019productronica.md pdf
/usr/lib/firefox/firefox
/home/agalan/.lantern/bin/lantern
pane	agalan	2	:programing	0	:-	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:bash	0	:	1	:/home/agalan/Downloads/x	1	bash	:
window	agalan	1	1	:*	4ed3,106x54,0,0[106x26,0,0,0,106x27,0,27,6]
window	agalan	2	0	:-	b57e,106x61,0,0,1
window	agalan	3	0	:	b57f,106x61,0,0,2
window	agalan	4	0	:	b580,106x61,0,0,3
window	agalan	5	0	:	b584,106x61,0,0,7
state	agalan	
