pane	agalan	1	:programing	0	:	1	:/data/src/luc	1	bash	:-bash
pane	agalan	2	:op1	0	:	1	:/etc/fonts	0	sudo	:sudo vim conf.d/69-language-selector-zh-cn.conf
pane	agalan	2	:op1	0	:	2	:/etc/fonts	1	bash	:
pane	agalan	2	:op1	0	:	3	:/etc/fonts	0	vim	:vim conf.avail/45-latin.conf
pane	agalan	3	:vim	1	:*	1	:/home/agalan/.config/mpv	1	vim	:/usr/lib/firefox/firefox
vim scripts/
pane	agalan	4	:bash	0	:-	1	:/data/rw2/learn/xuetangx/美国介绍	1	bash	:mpv --sub-font-size=16 4.mp4
-bash
window	agalan	1	0	:	ce5e,65x59,0,0,1
window	agalan	2	0	:	d8fe,97x59,0,0[97x29,0,0,2,97x14,0,30,8,97x14,0,45,11]
window	agalan	3	1	:*	675f,65x59,0,0,10
window	agalan	4	0	:-	6761,65x59,0,0,12
state	agalan	
