pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	1	:*	1	:/data/rw2/learn/xuetangx/america	0	mpv	:/home/agalan/.lantern/bin/lantern
mpv 1.mp4
mpv 1.mp4
pane	agalan	1	:devops	1	:*	2	:/data/rw2/learn/xuetangx/america	1	bash	:less
less
less
pane	agalan	1	:devops	1	:*	3	:/home/agalan/.config/fcitx	0	bash	:fcitx-config-gtk3
fcitx-config-gtk3
fcitx-config-gtk3
pane	agalan	2	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:-	2	:/home/agalan	0	bash	:
window	1	1	1	:*	cb83,106x57,0,0,6
window	agalan	1	1	:*	86d6,70x57,0,0[70x28,0,0,0,70x14,0,29,7,70x13,0,44,8]
window	agalan	2	0	:	c41e,70x57,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:-	d7aa,70x57,0,0[70x38,0,0,4,70x18,0,39,5]
state	agalan	1
