pane	agalan	1	:devops	0	:-	1	:/data/src/node/searchqw	0	vim	:/home/agalan/.lantern/bin/lantern
vim -p ./search_qw.js ./search_qw.sh ./search_gg.js ./search_gg.py
pane	agalan	1	:devops	0	:-	2	:/data/src/node/searchqw/data	1	bash	:
pane	agalan	2	:programing	1	:*	1	:/data/src/node/searchqw	1	vim	:vim ./data/results.json
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/home/agalan	1	bash	:
window	agalan	1	0	:-	7351,106x61,0,0[106x46,0,0,0,106x14,0,47,7]
window	agalan	2	1	:*	b57e,106x61,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	6	0	:	5af0,106x61,0,0,11
state	agalan	
