pane	1	1	:ssh	1	:*	1	:/home/agalan	1	ssh	:ssh lucpoller02
pane	1	1	:ssh	1	:*	2	:/home/agalan	0	ssh	:ssh lucpoller02
pane	1	2	:vim	0	:-	1	:/data/src/luc	1	vim	:vim -p ./devops/poller.sh
pane	1	3	:mib	0	:	1	:/data/src/luc/mibs/6.3mib/6.3mib/snmpv2	1	vim	:vim NS-IDS.mib
pane	agalan	1	:devops	1	:*	1	:/data/src/devops/roles	1	bash	:
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#-	2	:/home/agalan	0	bash	:
window	1	1	1	:*	3676,106x61,0,0[106x30,0,0,9,106x30,0,31,10]
window	1	2	0	:-	b584,106x61,0,0,7
window	1	3	0	:	b585,106x61,0,0,8
window	agalan	1	1	:*	cb7d,106x57,0,0,0
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#-	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	1	
