pane	agalan	1	:..rd/CamScanner	1	:*	1	:/data/src/ebrain/src/server/ocr	0	vim	:vim ocr1.js
pane	agalan	1	:..rd/CamScanner	1	:*	2	:/home/agalan/Downloads/aip-node-sdk-2.3.10/test	1	bash	:-bash
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#-	2	:/home/agalan	0	bash	:
window	agalan	1	1	:*	ec62,106x61,0,0[106x30,0,0,9,106x30,0,31,8]
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#-	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	agalan	
