pane	agalan	1	:devops	0	:#	1	:/data/projects/17012-market-research/grandtop/datacollection	0	vim	:vim datacollection.md
pane	agalan	1	:devops	0	:#	2	:/data/projects/17012-market-research/grandtop/lists	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.O7cBtb /data/projects/17012-market-research/grandtop/lists
pane	agalan	2	:op1	0	:	1	:/data/projects/17012-market-research/grandtop	1	bash	:
pane	agalan	3	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:logs	0	:-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	4	:logs	0	:-	2	:/home/agalan	0	bash	:
pane	agalan	5	:vim	1	:*	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim keywords.md
pane	agalan	6	:bash	0	:	1	:/home/agalan/Downloads/pel.com.pk	1	bash	:
pane	agalan	7	:python	0	:	1	:/home/agalan/Downloads	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.C257WJ /home/agalan
pane	agalan	8	:python	0	:	1	:/home/agalan	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.mVAS75 /home/agalan
window	agalan	1	0	:#	5fe6,79x50,0,0[79x25,0,0,7,79x24,0,26,13]
window	agalan	2	0	:	aa9f,75x50,0,0,2
window	agalan	3	0	:	aaa0,75x50,0,0,3
window	agalan	4	0	:-	a7b2,79x50,0,0[79x34,0,0,4,79x15,0,35,5]
window	agalan	5	1	:*	567f,79x50,0,0,10
window	agalan	6	0	:	5680,79x50,0,0,11
window	agalan	7	0	:	5684,79x50,0,0,15
window	agalan	8	0	:	5685,79x50,0,0,16
state	agalan	
