pane	agalan	1	:devops	1	:*	1	:/data/projects/17012-market-research/grandtop/datacollection	1	vim	:vim datacollection.md
pane	agalan	1	:devops	1	:*	2	:/data/src/tornae/Suppliers/Grandtop/standards	0	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.WDnEFc /data/src/tornae/Suppliers/Grandtop/standards
pane	agalan	2	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:	2	:/home/agalan	0	bash	:
pane	agalan	6	:vim	0	:-	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim normatives.md
pane	agalan	6	:vim	0	:-	2	:/data/src/tornae/Suppliers/Grandtop/standards	0	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.n3PU9N /data/src/tornae/Suppliers/Grandtop/standards
window	agalan	1	1	:*	2e3c,52x50,0,0[52x25,0,0,7,52x24,0,26,8]
window	agalan	2	0	:	a89e,52x50,0,0,1
window	agalan	3	0	:	a89f,52x50,0,0,2
window	agalan	4	0	:	a8a0,52x50,0,0,3
window	agalan	5	0	:	96ae,52x50,0,0[52x34,0,0,4,52x15,0,35,5]
window	agalan	6	0	:-	dfe8,79x50,0,0[79x25,0,0,9,79x24,0,26,10]
state	agalan	
