pane	agalan	1	:devops	0	:	1	:/data/src/devops/roles	1	bash	:
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:-	1	:/data/projects/17012-market-research/grandtop	1	vim	:/home/agalan/.lantern/bin/lantern
vim normatives.md
pane	agalan	5	:python	1	:*	1	:/data/rw2/learn/xuetangx/networks	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.a1sO3J /home/agalan
window	agalan	1	0	:	ac9d,79x50,0,0,0
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:-	aca0,79x50,0,0,3
window	agalan	5	1	:*	aca1,79x50,0,0,4
state	agalan	
