pane	agalan	1	:op1	1	:*	1	:/data/projects/17012-market-research/grandtop	0	bash	:
pane	agalan	1	:op1	1	:*	2	:/home/agalan/Downloads	1	wget	:wget ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i386linux_enu.deb
pane	agalan	2	:op2	0	:-	1	:/data/src/tornae/Suppliers/Grandtop/concepts	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.uZ5pIW /data/src/tornae/Suppliers/Grandtop/concepts
pane	agalan	3	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	3	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	4	:vim	0	:	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim electricity-market.md
pane	agalan	4	:vim	0	:	2	:/data/projects/17012-market-research/grandtop	0	vim	:vim keywords.md
/home/agalan/.lantern/bin/lantern
pane	agalan	5	:vim	0	:	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim datacollection/datacollection.md
pane	agalan	6	:bash	0	:	1	:/data/src/tornae/leads	1	bash	:
pane	agalan	6	:bash	0	:	2	:/data/miscellaous/mobilesync/CamScanner	0	bash	:
pane	agalan	7	:python	0	:	1	:/data/src/tornae/Suppliers/Grandtop/concepts	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.BddCj3 /data/src/tornae/Suppliers/Grandtop/concepts
window	agalan	1	1	:*	5772,47x66,0,0[47x33,0,0,2,47x32,0,34,17]
window	agalan	2	0	:-	cd20,205x67,0,0,3
window	agalan	3	0	:#	4d48,71x66,0,0[71x42,0,0,4,71x23,0,43,5]
window	agalan	4	0	:	2055,71x66,0,0[71x36,0,0,10,71x29,0,37,11]
window	agalan	5	0	:	63f2,102x66,0,0,13
window	agalan	6	0	:	6053,102x66,0,0[102x33,0,0,14,102x32,0,34,15]
window	agalan	7	0	:	6185,71x66,0,0,16
state	agalan	
