pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	2	1	:bash	1	:*	1	:/data/apps/zotero/storage/GBVD3BD3	1	bash	:
pane	2	1	:bash	1	:*	1	:/data/apps/zotero/storage/GBVD3BD3	1	bash	:
pane	3	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	3	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	1	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	2	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	2	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:logs	0	:	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	4	:logs	0	:	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	4	:logs	0	:	2	:/home/agalan	0	bash	:
pane	agalan	4	:logs	0	:	2	:/home/agalan	0	bash	:
pane	agalan	5	:bash	1	:*	1	:/data/apps/sc/sh	0	vim	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.TpNkHi /data/rw2/learn/xuetangx/america
/usr/lib/firefox/firefox
vim functions_format.sh
pane	agalan	5	:bash	1	:*	1	:/data/apps/sc/sh	0	vim	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.TpNkHi /data/rw2/learn/xuetangx/america
/usr/lib/firefox/firefox
vim functions_format.sh
pane	agalan	5	:bash	1	:*	2	:/data/rw1/scripts	1	bash	:
pane	agalan	5	:bash	1	:*	2	:/data/rw1/scripts	1	bash	:
pane	agalan	6	:bash	0	:-	1	:/data/rw2/doc	0	vim	:vim containers.md
pane	agalan	6	:bash	0	:-	1	:/data/rw2/doc	0	vim	:vim containers.md
pane	agalan	6	:bash	0	:-	2	:/data/apps/zotero/storage/GBVD3BD3	1	bash	:
pane	agalan	6	:bash	0	:-	2	:/data/apps/zotero/storage/GBVD3BD3	1	bash	:
window	1	1	1	:*	c366,86x18,0,0,9
window	2	1	1	:*	6444,70x58,0,0,15
window	3	1	1	:*	5af5,106x61,0,0,16
window	agalan	1	0	:	ae1e,70x61,0,0,1
window	agalan	2	0	:	bddf,212x54,0,0,2
window	agalan	3	0	:	bde0,212x54,0,0,3
window	agalan	4	0	:	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	5	1	:*	c710,70x61,0,0[70x46,0,0,18,70x14,0,47,22]
window	1	1	1	:*	c366,86x18,0,0,9
window	2	1	1	:*	6444,70x58,0,0,15
window	agalan	6	0	:-	0387,70x61,0,0[70x30,0,0,13,70x30,0,31,14]
window	3	1	1	:*	5af5,106x61,0,0,16
window	agalan	1	0	:	ae1e,70x61,0,0,1
window	agalan	2	0	:	bddf,212x54,0,0,2
window	agalan	3	0	:	bde0,212x54,0,0,3
window	agalan	4	0	:	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	5	1	:*	c710,70x61,0,0[70x46,0,0,18,70x14,0,47,22]
window	agalan	6	0	:-	0387,70x61,0,0[70x30,0,0,13,70x30,0,31,14]
state	agalan	3
state	agalan	3
