pane	agalan	1	:op1	0	:	1	:/data/src/tornae/Suppliers	0	bash	:
pane	agalan	1	:op1	0	:	2	:/home/agalan/Downloads	1	bash	:
pane	agalan	2	:op2	0	:	1	:/data/src/tornae/Suppliers/Grandtop/concepts	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.uZ5pIW /data/src/tornae/Suppliers/Grandtop/concepts
pane	agalan	3	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	3	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	4	:vim	0	:	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim electricity-market.md
pane	agalan	4	:vim	0	:	2	:/data/projects/17012-market-research/grandtop	0	vim	:vim keywords.md
/home/agalan/.lantern/bin/lantern
pane	agalan	5	:vim	0	:	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim datacollection/datacollection.md
pane	agalan	6	:bash	0	:-	1	:/data/src/tornae/leads	0	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.NuJuN1 /data/src/tornae/leads
pane	agalan	6	:bash	0	:-	2	:/data/src/tornae/leads	1	bash	:/usr/lib/firefox/firefox
pane	agalan	7	:python	0	:	1	:/data/src/tornae/Suppliers/Grandtop/concepts	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.BddCj3 /data/src/tornae/Suppliers/Grandtop/concepts
pane	agalan	8	:ssh	0	:	1	:/data/src/tornae/Suppliers	1	ssh	:ssh i487
pane	agalan	9	:vim	1	:*	1	:/data/apps/sc/sh	1	vim	:vim functions_format.sh
pane	agalan	9	:vim	1	:*	2	:/data/projects/17012-market-research/grandtop/HV-market/mexico	0	bash	:
window	agalan	1	0	:	3135,102x66,0,0[102x33,0,0,2,102x32,0,34,17]
window	agalan	2	0	:	c780,102x66,0,0,3
window	agalan	3	0	:#	4e5c,102x66,0,0[102x42,0,0,4,102x23,0,43,5]
window	agalan	4	0	:	990d,102x66,0,0[102x36,0,0,10,102x29,0,37,11]
window	agalan	5	0	:	6222,83x66,0,0,13
window	agalan	6	0	:-	2052,102x66,0,0[102x33,0,0,15,102x32,0,34,20]
window	agalan	7	0	:	6245,55x66,0,0,16
window	agalan	8	0	:	6248,55x66,0,0,19
window	agalan	9	1	:*	2051,102x66,0,0[102x33,0,0,22,102x32,0,34,23]
state	agalan	
