pane	agalan	1	:devops	0	:-	1	:/data/src/luc/docs	0	vim	:vim -p ./snmp/faketrap.sh ./snmp/traps.txt ./snmp/sendtest.sh ./snmp/snmptrapd.conf ./snmp/snmp-info.txt
pane	agalan	1	:devops	0	:-	2	:/data/src/luc/docs	1	bash	:
pane	agalan	2	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	3	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	4	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	5	:bash	1	:*	1	:/home/agalan	1	bash	:
window	agalan	1	0	:-	c571,141x82,0,0[141x41,0,0,0,141x40,0,42,6]
window	agalan	2	0	:#	b25f,80x24,0,0,2
window	agalan	3	0	:#	b260,80x24,0,0,3
window	agalan	4	0	:#	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
window	agalan	5	1	:*	bc04,141x82,0,0,7
state	agalan	
