pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	1	:*	1	:/data/rw2/learn/xuetangx/america	0	mpv	:/home/agalan/.lantern/bin/lantern
mpv 1.mp4
mpv 1.mp4
pane	agalan	1	:devops	1	:*	2	:/data/rw2/learn/xuetangx/america	1	bash	:
pane	agalan	2	:programing	0	:-	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
window	1	1	1	:*	cb83,106x57,0,0,6
window	agalan	1	1	:*	c01b,70x57,0,0[70x28,0,0,0,70x28,0,29,7]
window	agalan	2	0	:-	c41e,70x57,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	agalan	1
