pane	1	1	:ssh	0	:#	1	:/home/agalan	0	ssh	:ssh lucpoller02
pane	1	1	:ssh	0	:#	2	:/home/agalan	1	ssh	:ssh lucpoller02
pane	1	2	:vim	0	:	1	:/data/src/luc	1	vim	:vim -p ./devops/poller.sh
pane	1	3	:mib	0	:-	1	:/data/src/luc/mibs/6.3mib/6.3mib/snmpv2	1	vim	:vim NS-IDS.mib
pane	1	4	:bash	0	:	1	:/home/agalan	1	bash	:
pane	1	5	:ssh	0	:#	1	:/home/agalan	1	ssh	:ssh luc_centreon
pane	1	6	:ssh	0	:	1	:/home/agalan	1	ssh	:ssh lucpoller02
pane	1	7	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	1	:*	1	:/data/src/devops/roles	1	bash	:
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#-	2	:/home/agalan	0	bash	:
window	1	1	0	:#	3676,106x61,0,0[106x30,0,0,9,106x30,0,31,10]
window	1	2	0	:	b584,106x61,0,0,7
window	1	3	0	:-	b585,106x61,0,0,8
window	1	4	0	:	5af0,106x61,0,0,11
window	1	5	0	:#	5af1,106x61,0,0,12
window	1	6	0	:	5af2,106x61,0,0,13
window	1	7	1	:*	5744,70x61,0,0,15
window	agalan	1	1	:*	c41d,70x57,0,0,0
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#-	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	1	
