pane	agalan	1	:devops	0	:	1	:/data/src/overhand/devops/roles	0	vim	:/home/agalan/.lantern/bin/lantern
vim -p ./inventory.yml ./playbook.yml
pane	agalan	1	:devops	0	:	2	:/data/src/overhand/devops/roles	1	bash	:
pane	agalan	2	:logs	0	:#-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	2	:logs	0	:#-	2	:/home/agalan	0	bash	:
pane	agalan	3	:ssh	1	:*	1	:/home/agalan/.ssh	1	ssh	:ssh trig001
pane	agalan	3	:ssh	1	:*	2	:/home/agalan/.ssh	0	ssh	:ssh trig001
window	agalan	1	0	:	7351,106x61,0,0[106x46,0,0,0,106x14,0,47,7]
window	agalan	2	0	:#-	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	3	1	:*	6c61,106x61,0,0[106x30,0,0,8,106x30,0,31,9]
state	agalan	
