pane	1	1	:bash	1	:*	1	:/data/src/tornae/leads	1	bash	:
pane	agalan	1	:devops	0	:	1	:/data/src/tornae/Suppliers/Grandtop/standards	1	bash	:
pane	agalan	2	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects/17012-market-research/grandtop	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects/17012-market-research/grandtop	1	vim	:vim keywords.md
/home/agalan/.lantern/bin/lantern
pane	agalan	5	:vim	0	:-	1	:/data/projects/17012-market-research/grandtop/datacollection	1	vim	:vim datacollection.md
pane	agalan	6	:python	1	:*	1	:/home/agalan/Downloads/leads/www.federalpowertransformers.com	0	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.Bn3Y5X /home/agalan/Downloads/leads/www.federalpowertransformers.com
pane	agalan	6	:python	1	:*	2	:/data/rw2/learn/electricity/HV	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.7jibJg /home/agalan
pane	agalan	7	:bash	0	:	1	:/data/databases/raw/json	0	bash	:
pane	agalan	7	:bash	0	:	2	:/data/src/restapi	1	bash	:man node
window	1	1	1	:*	567f,79x50,0,0,10
window	agalan	1	0	:	c8dd,89x57,0,0,0
window	agalan	2	0	:	c3de,41x57,0,0,1
window	agalan	3	0	:	c3df,41x57,0,0,2
window	agalan	4	0	:	c4e0,62x57,0,0,3
window	agalan	5	0	:-	c4e1,62x57,0,0,4
window	agalan	6	1	:*	8c60,179x58,0,0[179x32,0,0,7,179x25,0,33,11]
window	agalan	7	0	:	9370,89x57,0,0[89x29,0,0,8,89x27,0,30,9]
state	agalan	
