pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	2	1	:sh	1	:*	1	:/data/apps/zotero/storage/GBVD3BD3	1	sh	:/bin/sh /usr/bin/xdg-open information.pdf
pane	3	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	2	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:logs	0	:-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	4	:logs	0	:-	2	:/home/agalan	0	bash	:
pane	agalan	5	:mpv	1	:*	1	:/data/src/restapi	0	vim	:vim google-research.js
pane	agalan	5	:mpv	1	:*	2	:/data/rw2/learn/xuetangx/america	1	mpv	:mpv 7.mp4
pane	agalan	6	:bash	0	:	1	:/data/rw2/doc	0	vim	:vim containers.md
pane	agalan	6	:bash	0	:	2	:/data/apps/zotero/storage/GBVD3BD3	1	bash	:
window	1	1	1	:*	c366,86x18,0,0,9
window	2	1	1	:*	5844,70x52,0,0,15
window	3	1	1	:*	5af5,106x61,0,0,16
window	agalan	1	0	:	bdde,212x54,0,0,1
window	agalan	2	0	:	bddf,212x54,0,0,2
window	agalan	3	0	:	bde0,212x54,0,0,3
window	agalan	4	0	:-	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	5	1	:*	f9a7,57x46,0,0[57x23,0,0,10,57x22,0,24,18]
window	agalan	6	0	:	75cd,212x54,0,0[212x26,0,0,13,212x27,0,27,14]
state	agalan	3
