pane	agalan	1	:devops	0	:#	1	:/data/src/tornae/Marketing/Communication/exhibitions/2019dubai/media	0	python	:/home/agalan/.lantern/bin/lantern
/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.C3bYiL /data/src/tornae/Marketing/Communication/exhibitions/2019dubai
pane	agalan	1	:devops	0	:#	2	:/data/miscellaous/mobilesync	0	rsync	:rsync -av --exclude=.git m81 phone:/sdcard/data/data/
pane	agalan	1	:devops	0	:#	3	:/data/miscellaous/mobilesync	0	bash	:/bin/bash /data/apps/sc/sh/phone_backup.sh
pane	agalan	1	:devops	0	:#	4	:/home/agalan	0	bash	:
pane	agalan	1	:devops	0	:#	5	:/home/agalan	1	bash	:
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	1	:*	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:-	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/data/projects	1	bash	:
window	agalan	1	0	:#	166a,106x61,0,0[106x30,0,0,0,106x15,0,31,6,106x7,0,47,7,106x3,0,55,8,106x2,0,59,9]
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	1	:*	b580,106x61,0,0,3
window	agalan	5	0	:-	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	6	0	:	5aef,106x61,0,0,10
state	agalan	
