pane	agalan	1	:pkill	1	:*	1	:/home/agalan/Downloads	1	bash	:/bin/bash /data/apps/sc/sh/phone_backup.sh
/home/agalan/.lantern/bin/lantern
less
/bin/bash /data/apps/sc/sh/phone_backup.sh
pane	agalan	1	:pkill	1	:*	2	:/home/agalan/.ssh	0	bash	:
pane	agalan	1	:pkill	1	:*	3	:/etc/ssh	0	vim	:vim sshd_config
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#-	2	:/home/agalan	0	bash	:
window	agalan	1	1	:*	4ed4,106x61,0,0[106x30,0,0,0,106x15,0,31,6,106x14,0,47,7]
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#-	99c0,80x24,0,0[80x21,0,0,4,80x2,0,22,5]
state	agalan	
