pane	agalan	1	:devops	1	:*	1	:/data/miscellaous/mobilesync/sound_recorder	1	python	:/home/agalan/.lantern/bin/lantern
/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.4sDFX6 /data/miscellaous/mobilesync
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#-	1	:/home/agalan	0	bash	:
pane	agalan	5	:logs	0	:#-	2	:/home/agalan/Downloads/0302	1	bash	:
window	agalan	1	1	:*	b57d,106x61,0,0,0
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:#-	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
state	agalan	
