pane	agalan	1	:devops	0	:	1	:/data/src/node/searchqw	0	vim	:/home/agalan/.lantern/bin/lantern
vim -p ./search_qw.js ./search_qw.sh ./search_gg.js ./search_gg.py
pane	agalan	1	:devops	0	:	2	:/data/src/node/searchqw/data	1	bash	:
pane	agalan	2	:programing	0	:#	1	:/data/src/node/searchqw	1	node	:node /usr/bin/npx json-server --watch ./data/tests.json
pane	agalan	3	:logs	0	:-	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	3	:logs	0	:-	2	:/home/agalan	0	bash	:
pane	agalan	4	:vim	1	:*	1	:/data/src/node/searchqw	1	vim	:vim test.js
pane	agalan	4	:vim	1	:*	2	:/data/src/node/searchqw	0	bash	:
window	agalan	1	0	:	7351,106x61,0,0[106x46,0,0,0,106x14,0,47,7]
window	agalan	2	0	:#	b57e,106x61,0,0,1
window	agalan	3	0	:-	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	4	1	:*	8a90,106x61,0,0[106x30,0,0,13,106x30,0,31,14]
state	agalan	
