pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	2	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	3	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	4	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	5	:vim	0	:	1	:/data/src/api	1	vim	:vim gooogle-search.js
pane	agalan	5	:vim	0	:	2	:/data/src/ebrain/src/server	0	bash	:
pane	agalan	6	:bash	0	:-	1	:/data/src/api	1	bash	:
pane	agalan	7	:bash	1	:*	1	:/data/databases/raw/json	1	bash	:jid
window	1	1	1	:*	c366,86x18,0,0,9
window	agalan	1	0	:	b57e,106x61,0,0,1
window	agalan	2	0	:	b57f,106x61,0,0,2
window	agalan	3	0	:	b580,106x61,0,0,3
window	agalan	4	0	:#	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	5	0	:	797b,86x18,0,0[86x8,0,0,7,86x9,0,9,8]
window	agalan	6	0	:-	5aef,106x61,0,0,10
window	agalan	7	1	:*	5af1,106x61,0,0,12
state	agalan	
