pane	agalan	1	:devops	0	:-	1	:/data/src/tornae/Marketing/Communication/exhibitions/2019chinaproductronica	0	bash	:/home/agalan/.lantern/bin/lantern
pane	agalan	1	:devops	0	:-	2	:/data/projects/17012-market-research/grandtop/lists	1	vim	:vim 2019productronica.md
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:bash	1	:*	1	:/home/agalan/Downloads/x	1	bash	:
window	agalan	1	0	:-	ec4f,106x61,0,0[106x30,0,0,0,106x30,0,31,6]
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	1	:*	b584,106x61,0,0,7
state	agalan	
