pane	1	1	:ssh	1	:*	1	:/data/src/devops/roles	0	ssh	:ssh perp05
pane	1	1	:ssh	1	:*	2	:/data/src/devops/roles	1	ssh	:ssh perp05
pane	1	1	:ssh	1	:*	3	:/data/apps/sc/sh	0	ssh	:ssh perp05
pane	1	2	:vim	0	:-	1	:/data/me	1	vim	:vim id/passwords-grandtop.txt
pane	1	3	:vim	0	:	1	:/data/projects/18036-wuhan/PhD	1	vim	:vim info.txt
pane	1	4	:bash	0	:	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	1	:*	1	:/data/src/devops/roles	1	bash	:
pane	agalan	2	:programing	0	:#	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#-	1	:/data/projects	1	bash	:
window	1	1	1	:*	325e,106x61,0,0[106x23,0,0,4,106x22,0,24,12,106x14,0,47,7]
window	1	2	0	:-	5af2,106x61,0,0,13
window	1	3	0	:	5af4,106x61,0,0,15
window	1	4	0	:	5af5,106x61,0,0,16
window	agalan	1	1	:*	cb7d,106x57,0,0,0
window	agalan	2	0	:#	b25e,80x24,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#-	b260,80x24,0,0,3
state	1	
