pane	1	1	:vim	1	:*	1	:/data/src/luc	1	vim	:vim -p ./devops/poller.sh
pane	1	1	:vim	1	:*	2	:/data/src/luc/mibs/6.2.0.mibs/snmpv1	0	bash	:
pane	1	2	:man	0	:-	1	:/home/agalan	1	man	:man hping3
pane	1	3	:ssh	0	:	1	:/home/agalan	1	ssh	:ssh hacksec
pane	1	4	:bash	0	:	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	0	:	1	:/data/src/devops/roles	1	bash	:/home/agalan/.lantern/bin/lantern
pane	agalan	2	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:-	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	1	:*	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	1	:*	2	:/home/agalan	0	bash	:
window	1	1	1	:*	b674,106x61,0,0[106x30,0,0,7,106x30,0,31,11]
window	1	2	0	:-	b586,106x61,0,0,9
window	1	3	0	:	5af1,106x61,0,0,12
window	1	4	0	:	5af2,106x61,0,0,13
window	agalan	1	0	:	b57d,106x61,0,0,0
window	agalan	2	0	:	b57e,106x61,0,0,1
window	agalan	3	0	:	b57f,106x61,0,0,2
window	agalan	4	0	:-	b580,106x61,0,0,3
window	agalan	5	1	:*	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
state	1	agalan
