pane	agalan	1	:..torage/shared	0	:-	1	:/data/src/tornae/Marketing/Communication/exhibitions/2019dubai/media	0	python	:/home/agalan/.lantern/bin/lantern
/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.C3bYiL /data/src/tornae/Marketing/Communication/exhibitions/2019dubai
pane	agalan	1	:..torage/shared	0	:-	2	:/data/src/tornae/Marketing/Communication/exhibitions	0	ssh	:ssh phone
pane	agalan	1	:..torage/shared	0	:-	3	:/data/miscellaous/mobilesync	1	bash	:/bin/bash /data/apps/sc/sh/phone_backup.sh
pane	agalan	2	:programing	0	:	1	:/data/src	1	bash	:
pane	agalan	3	:op1	0	:	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:#	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:#	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/data/projects	1	bash	:
pane	agalan	7	:python	1	:*	1	:/data	0	bash	:
pane	agalan	7	:python	1	:*	2	:/data/miscellaous/mobilesync/DCIM/Camera	1	python	:/usr/bin/python -O /usr/bin/ranger --choosedir=/data/src/ebrain/src/server/data/tmp.gmTN07 /data/src/tornae/Marketing/Communication/exhibitions/2019dubai
window	agalan	1	0	:-	71d4,106x61,0,0[106x30,0,0,0,106x16,0,31,6,106x13,0,48,7]
window	agalan	2	0	:	b57e,106x61,0,0,1
window	agalan	3	0	:	b57f,106x61,0,0,2
window	agalan	4	0	:	b580,106x61,0,0,3
window	agalan	5	0	:#	7fd7,106x61,0,0[106x40,0,0,4,106x20,0,41,5]
window	agalan	6	0	:	5aef,106x61,0,0,10
window	agalan	7	1	:*	898d,106x61,0,0[106x30,0,0,11,106x30,0,31,12]
state	agalan	
