pane	1	1	:bash	1	:*	1	:/home/agalan	1	bash	:
pane	agalan	1	:devops	1	:*	1	:/data/src/api	0	vim	:vim gooogle-search.js
/home/agalan/.lantern/bin/lantern
pane	agalan	1	:devops	1	:*	2	:/data/src/api	0	bash	:
pane	agalan	1	:devops	1	:*	3	:/data/databases/raw/json	1	node	:node /usr/bin/npx json-server --watch db.json --routes routes.json
pane	agalan	2	:programing	0	:-	1	:/data/src/node/searchqw	1	bash	:
pane	agalan	3	:op1	0	:#	1	:/data/projects	1	bash	:
pane	agalan	4	:op2	0	:#	1	:/data/projects	1	bash	:
pane	agalan	5	:logs	0	:	1	:/home/agalan	1	tail	:tail -f /var/log/syslog
grep --color=auto error
pane	agalan	5	:logs	0	:	2	:/home/agalan	0	bash	:
pane	agalan	6	:bash	0	:	1	:/data/src/node	1	bash	:
window	1	1	1	:*	ce03,141x77,0,0,6
window	agalan	1	1	:*	4d55,141x77,0,0[141x38,0,0,0,141x38,0,39{70x38,0,39,7,70x38,71,39,8}]
window	agalan	2	0	:-	cdfe,141x77,0,0,1
window	agalan	3	0	:#	b25f,80x24,0,0,2
window	agalan	4	0	:#	b260,80x24,0,0,3
window	agalan	5	0	:	e47e,141x77,0,0[141x48,0,0,4,141x28,0,49,5]
window	agalan	6	0	:	672f,141x77,0,0,10
state	agalan	1
