#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
python.share_file.abbreviate = "end"
python.share_file.case_insensitive = "yes"
python.share_file.color_dir = "*cyan"
python.share_file.color_file = "green"
python.share_file.color_input = "default"
python.share_file.color_selected = "red,yellow"
python.share_file.color_separator = "magenta"
python.share_file.dir = ""
python.share_file.entries = "16"
python.share_file.full_selected = "yes"
python.share_file.hidden = "no"
python.share_file.matching = "start"
python.share_file.max_length = "32"
python.share_file.prompt = "Share"
python.share_file.sharers = "* echo"
python.share_file.sort = "name"
python.share_file.timeout = "60"
python.share_file.wrap = "yes"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
python.share_file.abbreviate = "abbreviation method (middle, none, end) (default: "end")"
python.share_file.case_insensitive = "is matching case insensitive (default: "yes")"
python.share_file.color_dir = "color for directories (default: "*cyan")"
python.share_file.color_file = "color for files (default: "green")"
python.share_file.color_input = "color for input (default: "default")"
python.share_file.color_selected = "color for the selected entry (default: "red,yellow")"
python.share_file.color_separator = "color for separators (default: "magenta")"
python.share_file.dir = "initial directory (default: "")"
python.share_file.entries = "how many entries to show at once (default: "16")"
python.share_file.full_selected = "do not abbreviate selected entry (default: "yes")"
python.share_file.hidden = "show hidden files (default: "no")"
python.share_file.matching = "matching method for entries (start, glob, contains, fuzzy) (default: "start")"
python.share_file.max_length = "maximum entry length (default: "32")"
python.share_file.prompt = "message to display in the file selection prompt (default: "Share")"
python.share_file.sharers = "list of mime-type program mappings (default: "* echo")"
python.share_file.sort = "how to sort entries (size, name, mtime) (default: "name")"
python.share_file.timeout = "how many seconds to wait for the sharer to finish (default: "60")"
python.share_file.wrap = "selection wraps around (default: "yes")"
